
avrdude: AVR device initialized and ready to accept instructions
avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: NOTE: "flash" memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "C:\Users\parra\OneDrive\Documents\UNIVERSIDAD\2023-02\CONTROL 1\1 CORTE/VALIDACION.hex"
avrdude: writing flash (24370 bytes):
avrdude: 24370 bytes of flash written

avrdude done.  Thank you.

